.card {
  width: 100%;
  height: 100%;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-column-gap: 2px;
    grid-row-gap: 4px;
    overflow: auto;

    & li {
      padding: 12px;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 4px rgb(24 28 33 / 9%);
    background-color: var(--card-background);
    border-radius: 4px;
    padding: 20px 14px;
    cursor: pointer;


    &__title {
      padding: 0 10px;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: var(--black);
      margin-bottom: 10px;

      &__icon {
        margin-right: 10px;
      }
    }

    &__description {
      font-size: 12px;
      color: var(--black1);
    }

    &__button-container {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(30%, -30%);
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 4px;
      background-color: var(--header-background);
    }
  }
}
