.grid-item {
  width: 100%;
  height: 100%;
  background-color: var(--card-background);
  box-shadow: 0 1px 4px rgb(24 28 33 / 1%);
  border-radius: 4px;
  cursor: grab;
  display: flex;
  flex-direction: column;

  &__content {
    user-select: none;
    flex-grow: 1;
  }

  &:active {
    cursor: grabbing;
  }

  &.mod-static,
  &.mod-static:active, {
    cursor: default;
  }

  &__header {
    user-select: none;
    padding: 4px 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 1px rgba(68, 80, 95, 0.08), 0 1px 4px rgba(68, 80, 95, 0.2);

    &__title {
      font-size: 12px;
      font-weight: 500;
      flex-grow: 2;
    }

    &__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      opacity: 0;

      &__inner {
        padding: 10px 8px;
      }

      & button {
        margin: 0 2px;
      }
    }

    &:hover .grid-item__header__buttons {
      opacity: 1;
    }
  }
}

.grid-item-draw {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
