.mock-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    padding: 4px 0;
    display: flex;
    justify-content: center;
  }

  &__main {
    width: 100%;
    flex-grow: 1;
  }

  &__item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__number {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &__start,
    &__end {
      & > p {
        font-weight: 800;
        font-size: 20px;
      }
    }

    &__max {
      & > p {
        font-weight: 800;
        font-size: 30px;
      }
    }

    &__start,
    &__max,
    &__end {
      height: 100%;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;

      & > span {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
      }

      & > p {
        margin: 4px 0;
      }
    }
  }

  &__chart {
    width: 100%;
    height: 50%;
  }
}
